{
  "name": "tmp",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "^0.4.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "baojs": "^0.2.1",
    "bun": "^0.5.7",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "hono": "^3.0.3",
    "jsdom": "^21.1.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "pg-promise": "^11.3.0",
    "tls": "^0.0.1",
    "vm": "^0.1.0"
  }
}
